{
  "name": "speedfin/financial-calculators-admin",
  "type": "library",
  "description": "Wrapper for speedfin financial calculators API admin",
  "keywords": ["mortgage", "finance", "calculator", "admin"],
  "homepage": "https://speedfin.pl",
  "license": "MIT",
  "require": {
      "php": ">=8.2",
      "symfony/http-client": "5.*",
      "symfony/config": "5.*",
      "symfony/dependency-injection": "5.*",
      "spatie/data-transfer-object": "3.9"
  },
  "autoload": {
      "psr-4": {
          "Speedfin\\Calculators\\Admin\\": "src/"
      }
  }
}
